#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.124.57.103:3306/svsos?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=sales
jdbc.password=sales

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.defaultAutoCommit=false
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.validationInterval=3000
jdbc.timeBetweenEvictionRunsMillis=900000
jdbc.minEvictableIdleTimeMillis=1800000



#redis\u5c5e\u6027\u914d\u7f6e
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570  
redis.pool.maxTotal=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570  
redis.pool.maxIdle=200

redis.pool.minIdle=40
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4  
redis.pool.maxWaitMillis=1000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redis.pool.testOnBorrow=true
  
#IP  
redis.host=192.168.0.38
#Port  
redis.port=6379

#mongo\u914d\u7f6e\u5c5e\u6027
mongo.host=192.168.0.38
mongo.port=27017
mongo.dbName=lianxi
mongo.username=lianxi
mongo.password=123456
mongo.connectionPperHost=20
mongo.threadsAllowedToBlockForConnectionMmultiplier=4
mongo.connectTimeout=5000
mongo.maxWaitTime=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=500000
mongo.slaveOk=true
mongo.writeNumber=10
mongo.writeTimeout=0
mongo.writeFsync=true
mongo.connections=22
mongo.connectionThreads=22
mongo.connectionsPerHost=10
mongo.threadsMultiplier=4




